<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14D127a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SVPreferenceViewController">
            <connections>
                <outlet property="lineButton" destination="3Mv-g7-FsA" id="YHe-tg-juC"/>
                <outlet property="lineColor" destination="uev-qk-T4R" id="5Ce-Of-2Vx"/>
                <outlet property="lineWidth" destination="KLx-hX-Maf" id="Bdh-94-Amk"/>
                <outlet property="lineWidthLabel" destination="IvC-tt-XDL" id="LK2-02-SQO"/>
                <outlet property="shapeColor" destination="4hB-tq-HaS" id="yfL-za-wib"/>
                <outlet property="shapeTransparency" destination="WGY-el-ot8" id="2bU-Vx-99y"/>
                <outlet property="transparencyLabel" destination="vSo-SY-ufK" id="UbA-7B-IGh"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ZK-5B-X7A">
                    <rect key="frame" x="18" y="217" width="88" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Overlay Color" id="db3-Gd-zwv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-tq-HaS">
                    <rect key="frame" x="128" y="217" width="44" height="23"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="preferenceChanged:" target="-2" id="n3P-Uz-Aq7"/>
                    </connections>
                </colorWell>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGY-el-ot8">
                    <rect key="frame" x="323" y="215" width="96" height="20"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="YRW-RD-LZd"/>
                    <connections>
                        <action selector="preferenceChanged:" target="-2" id="Z9M-EE-62U"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-6t-AzK">
                    <rect key="frame" x="221" y="217" width="87" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Transparency" id="72E-mw-uid">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Mv-g7-FsA">
                    <rect key="frame" x="18" y="148" width="61" height="18"/>
                    <buttonCell key="cell" type="check" title="Line" bezelStyle="regularSquare" imagePosition="left" inset="2" id="h0G-0R-K1h">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="preferenceChanged:" target="-2" id="aD5-C7-RrX"/>
                    </connections>
                </button>
                <colorWell fixedFrame="YES" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uev-qk-T4R">
                    <rect key="frame" x="128" y="146" width="44" height="23"/>
                    <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="preferenceChanged:" target="-2" id="AkE-V0-2mN"/>
                    </connections>
                </colorWell>
                <slider hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLx-hX-Maf">
                    <rect key="frame" x="323" y="147" width="96" height="20"/>
                    <sliderCell key="cell" enabled="NO" state="on" alignment="left" maxValue="10" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="Dqz-wd-yWT"/>
                    <connections>
                        <action selector="preferenceChanged:" target="-2" id="jKG-or-g2G"/>
                    </connections>
                </slider>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JnS-aO-G44">
                    <rect key="frame" x="221" y="149" width="40" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Width" id="Jyf-F7-EDj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IvC-tt-XDL">
                    <rect key="frame" x="352" y="165" width="38" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="vcC-Wg-ivI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSo-SY-ufK">
                    <rect key="frame" x="352" y="235" width="38" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="TzB-ps-Ssm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
    </objects>
</document>
