<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCEditChoiceViewController">
            <connections>
                <outlet property="nameTextField" destination="gFW-wy-cSm" id="rHm-a1-8y2"/>
                <outlet property="tableView" destination="iPP-1D-U8N" id="msX-2I-PGu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iPP-1D-U8N">
                    <rect key="frame" x="0.0" y="85" width="375" height="503"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ap-NK-kpa">
                    <rect key="frame" x="16" y="39" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFW-wy-cSm">
                    <rect key="frame" x="93" y="27.5" width="266" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="pUd-Ra-xBm"/>
                    </connections>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="iPP-1D-U8N" secondAttribute="bottom" constant="79" id="0Be-cT-HwP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gFW-wy-cSm" secondAttribute="trailing" constant="16" id="NgA-Ur-Ma4"/>
                <constraint firstItem="8Ap-NK-kpa" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="39" id="P7b-tA-FRX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="iPP-1D-U8N" secondAttribute="trailing" id="Xdh-Ha-9L7"/>
                <constraint firstItem="8Ap-NK-kpa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="YsP-2u-73g"/>
                <constraint firstItem="iPP-1D-U8N" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="aqx-OR-mI5"/>
                <constraint firstItem="gFW-wy-cSm" firstAttribute="leading" secondItem="8Ap-NK-kpa" secondAttribute="trailing" constant="32" id="cFY-ne-r2Q"/>
                <constraint firstItem="gFW-wy-cSm" firstAttribute="firstBaseline" secondItem="8Ap-NK-kpa" secondAttribute="firstBaseline" constant="-5.5" id="ibG-LW-5vl"/>
                <constraint firstItem="iPP-1D-U8N" firstAttribute="top" secondItem="8Ap-NK-kpa" secondAttribute="bottom" constant="25" id="ocb-EM-tWm"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
